<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JSONFormatter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<style>
			body{
				background-color: #080825;
			}
			.highlight{
				color: yellow;
				text-shadow: 2px 2px;
				background-color: inherit;
				min-width: 0;
				border: none;
				display: inline;
			}
			.charDelim{
				color: white;
				background-color: inherit;
				min-width: 0;
				border: none;
				display: inline;
			}
			/* new */
			.err{
				color: red;
				text-shadow: 2px 2px;
				background-color: inherit;
				min-width: 0;
				border: none;
				display: inline;
			}
			.charKey{
				color: #00a1a1;
				background-color: inherit;
				min-width: 0;
				border: none;
				display: inline;
			}
			.charValue{
				color: #82c59c;
				background-color: inherit;
				min-width: 0;
				border: none;
				display: inline;
			}
			.charNumValue{
				color: #fff700;
				background-color: inherit;
				min-width: 0;
				border: none;
				display: inline;
			}
			.charBoolValue{
				color: #bfa3a3;
				background-color: inherit;
				min-width: 0;
				border: none;
				display: inline;
			}
			textarea#origText{
				color: white;
				background: black;
				caret-color: red;
			}
			/* new 2 */
			.displayArea{
				border: 1px solid #a4a5a6;
				border-radius: 3px;
				margin: 0 15px;
			}
			.smallText{
				color: white;
				cursor: default;
				display: inline;
			}
			h4{
				color: white;
			}
			label{
				color: #8bb9dd;
			}
			.powerOn {
				/*background: #90ee90;*/
			}
			.powerOff {
				background: red;
			}
		</style>
    </head>
    <body>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-3">
				<h4 title="Formatter/Cleaner with Local State" >JSON Formatter</h4>
            </div>
            <div class="col-xs-3">
				<input type="submit" title="Clear Window" value="&#128465" onclick="clearFields()"/>
				<input type="submit" title="Shrink Window" value="-" onclick="toggleHide()" id="buttonHide" />
				<input type="submit" title="Slide Formatted" value="&uarr;" onclick="slideFormatted()" />
				<input type="submit" title="Scrunch" value="&#x23fb;" onclick="togglePowerButton()" id="buttonPower" class="powerOn" />
				<div class="smallText" title="Object Size" id="objSize" ></div>
            </div>
            <div class="col-xs-3">
				<input type="submit" title="Save" value="&#128190;State" onclick="stateSave()"/>
				<input type="submit" title="Back" value="&lsaquo;" onclick="stateBack()"/>
				<input type="submit" title="Forward" value="&rsaquo;" onclick="stateForward()"/>
				<input type="submit" title="Top" value="&rsaquo;&rsaquo;" onclick="stateTop()"/>
				<input type="submit" title="Pop" value="*" onclick="statePop()"/>
				<div class="smallText" title="Current Position" id="pointerPos" ></div>
            </div>
            <div class="col-xs-3">
				<input type="submit" title="Copy Original" value="&#128203;Orig" onclick="origToClipboard()"/>
				<input type="submit" title="Copy Formatted" value="&#128203;Formatted" onclick="formattedToClipboard()"/>
				<input type="submit" title="Copy with Quotes Escaped" value="&#128203;Escaped" onclick="escapedToClipboard()"/>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="form-group ">
                <textarea class="form-control m20x p20x" id="origText" rows="10" cols="80" 
					onpaste="Parser.parse()" onkeyup="Parser.parse()" placeholder="Paste Here..."
				></textarea>
              </div>
            </div>  
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
			<div class="displayArea" id="formatOut"></div>
		  </div>
        </div>
    </body>
</html>
